# springc1

./: pom.xml
src/main/java/mx/devhive/store/storemanager/: Application.java  MvcConfig.java
src/main/java/mx/devhive/store/storemanager/controllers/: ClientController.java  HelloController.java  ProductsController.java  ProviderController.java  UserController.java  WebController.java
src/main/java/mx/devhive/store/storemanager/model/: Client.java  Provider.java  User.java
src/main/java/mx/devhive/store/storemanager/model/dto/: CardInfo.java  PersonFM.java  UserType.java
src/main/java/mx/devhive/store/storemanager/repositories/: ClientRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/mx/devhive/store/storemanager/services/: ClientService.java  ProductoSevice.java  ProviderService.java  UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: hello-page.html  index.html
src/test/java/mx/devhive/store/storemanager/: ApplicationTests.java
src/test/java/mx/devhive/store/storemanager/repositories/: UserRepositoryTest.java
src/test/java/mx/devhive/store/storemanager/service/: ClientServiceTest.java  UserServiceTest.java
