:^,^,!:,,~^,:,,:!,~~_~~!,^,^:!~~,:,:^^!,!!,!^~~__^!!!_,!!,:~,^!:!^_~^:,,,:,,:~~_~_:!~_~!,::!!~~!,^,~~:,^_^:,,_:_!!:^^_::~:~!_!!,~:,^~,,,!~~!:^!^,,~_~__^^:^_,~:^^__
~_~^_,_~:~,:^,!,,_!,_:!:!:^^,!,^^::_:^!__:!~,^!:_::^~^_!!~,~,_:_^!~^~^~:~!,:_::~!:_~:^^!::^!!~,!_~_,!:~_,:_!^^_!^!!:__,~!!__!~,^,~^_:!!~_~,:___!_^_,_^,,,^,^:_~,~!_
^^^,:,,,~!,,!:,:,,:!^,,!,^,:!~^~:!:__!,~^~~!~~~,>>,^:!:!!!!:::^::^^~_~!:_:!,^^,__~~:__::~_~_,:!_~,~,^:~:^^!!,_~^:!~+:~^_,~^,,^~:^^:::~,,^!!!~!!!_!~!!:^~,~:^~^,,!!_
_~:,!:,!,^_!~~:!!,_:!:^^^,~:~_:^,_^,__!^:~_,<>+<<+>+<>_^,^~::,:_,~_:^:_,~~~_:,!,:!__:~:,::!~^,^!^:,~,~:_:!!:^:!>+<<>><><^:^^^,,^~^~^^:__:^___~,:,:!,,^!!:,,!!:~~~^^
^,_^_!::__~:_!,::_,,:,_!^!!:!_~:^~^~:!,_:_^^^>+<>+<+<~:!!!::^,::,:~~:~:_!_::~^_~,,,!:^~!^!,,:::~^!:,,_:!!:~,^!_~>+<<>>++!^:^_,:!~_^:~^_^~_:,^!!!::!~!~~,::_:_!:,:~!
~!,_~^:^,::_:~_~!:^~_!:!:_,!:,!,__^:~__^!:~_^~<=r""+>++>++<~,:~,~,:_ `' `'  `. '  '- `-`-'-'-``  `_^^!,,~^~__~!_+<;"=;>><+<><^~!,_::,!!~^:,_^~^,!,,,,_,~,!^^:::!!^:
:!:~~~__,^!,!,^~:^::__^!^~~,~~_^!!_,^~^:^_~,^!>:__++>>>>>>>>+!~,~^--`>/]Y1TYTTTY1T1TY111YY1YT[i"_- -!><^:_~^~~_!><^~~<>+>><+>+>~,:~!^_!~^:_,!_^!:~_,:__!,^:,:^,!^^_
~~^~~~_:,,~^^_!_^!^__!^,_,~!:~~~!,:^!,,:^^!,^^~~^!>>++><+><<<_,!~- ~7TYfsTTTTYT1YT1TT1YTTTYY1Ys11;''`~<>><,~,:^~~~~,~><++>+><>++!,~!__^:,^,^,,!,!_^:__:^!,,:^~!!:!,
:!^~!:^!_~:^:~:_!!!~,:::_^^:^!__,^__~~,__^,!~~_^!__><>>>++<++_~.- _1ssYsfzt1Y11ftYs1fYYts1Y1ffTTss/' '!<<>+<>~^,~,~_~>+<>++<>+<<:^_!:,:~~,~^!^^~,_:^,~^~!:,~____,~_
~,~^!::_~^__:~:!,_:_:_~!!:_~!!~~~_:~~_:^,~_~~:::,~~,+><<<>+><!..`>T1Tt1tyzyYsszTyYcYf1s1TYYTTTT1ttsi.` +<+<+>>+,___~^~:>++>+<>>:^!!^!!_:,^,_,,__!!~:!,^,~,,^~^!:~^,
!_,,!,!,:!:~:,^!^~!~::::_~,,:~,:~~,^!!,!_,!^:~^,:~^,!,~~~_!:~```=1Yyz11Y1TsszYYs]`  =YYyYytf1fz1TTyt[,'':+>>+>><!^~_!_^,!+<>:~_~:,,!__~_:_^:_:_^~!~__::~,_^_,~:::^~
!_^!!,:,^::~_,^,!^:~:!_!,^_^_!^_!!!!>>+~~^!^^_~,~!,~!~_!:^::-`.(zYYf1fytYv+!,cTzv ` >sYf)<<(1Yztz1yzsY:'-^<>>++<>^:_:~_!!:!:,><,,:~_~_,:^,,~~~_,_~!^,!~:~!:,_,!^:!~
,^!,!,~~^_^^!~,_!^!~^^:_:^,_::_>+<<<++<<><<<_:,,,,:,!^,!,,:  .vTzztTYYy{+  .^]Yyv ' <zTy" . ^vfY1zYtstY<''!<++<<<<,!~^_:+><>>+<+<+>>!!~_^^,:^~_~~^,^,,_::^,~!!_~,,^
~!::,!:~^!^_:,,:!:__!,,:^~,^^_!<**<<+><<>*"><~:!!:,~~:,~!:-`^vTyt1T1tyi-  ~vsYffi ''<fTftl= --"TzsTTtfTY>.-.+;><+>+~^,~!>=>>><+<+>"><>>+~^!,,,^,:^!!_~!_,_!,_!,!!:_
,^~^_~::,^_^_~!,,~:^^::^::^^^_!_:>>++<+>+<><<+><<<^:^!__ `-_]ysY1yfsfi-`-<YsfT1ti- -<zffTsz?   *s1fz1Tsty*`-.+;<><><<!~^^_+><><><+++<>++<+^!_,,!:_!!_,^,__:,~~~:~^!
,!:!!,:__~^:~:_:!_:,~~~^^:,!:,~_:_+rr*;;<+>>><<><>>:_:_-' :1tYTT1Y1sf_-`~TTYtT1tv-  >fTTsssfr - 7tf1TYTYYt) -`>">><>+<^~__<>*""r=+>++>++<+>>~_^~,^,^~~~_!^__~^::!__
!,~!:,_!_,_!!~^~_~,!^!__!,^_~^!~!<;<:><+r+<<>+><+>+,^:^`' YtyztfYffTc-.`=zs1YTzsi''->zyfTTyYx``'\zTYY11szYf|- ,;=+>++++,,^<+^,>+r"<><><+><><,::,:^!!,___:__:_!_,!~,
:_~~:~:~~!:~,__!:^_:~~_~,,!!:_:~_~:^^+<+><><><<++>>!:!^-.,zTsy1syyTT1'  ;1zfYtTTT+!~i1sfzYsTv-` vyTYTYzzf1yi' ^*";<><>+!^,__!_>><<++<+>+<>+>~_____^!!!!:^::!,^^_!:^
_::!:^:::_!!,^_,~,_!:!^_^^!^_^!_^_:!!_+>+++>>+>>>+^,,^,  `LsftyzysfYt>- _TzYYYzzY11y1yfYzYts+-.'TsT1TtztfzY<'._;;;;<<<<+,:,::,<>>><<+<<>+++,_:,_:^_~_~^:!^_^_~^~,~^
_^:~~:_~::^~,,!^__^,_:!,_,^_~,!:::,!:,~>+<<+<><<+,__~~,,-  ityYztTTf1{ -'~Yt1zTYffYsssfsTyT"-`.?tfYssTzzsY+ '~;r";"=>+<>>~!,:_^,+>><<<>+<+:,_^,_,^,:^^!!!!^_^,!!~~:
_~~^^_:^:__,!_^:!^:_!~_!:__:,:,!~!,!:,!,,:~:~~_,_~,,,^:,_' .)tf1y11syz]: -')YzfszYztyT1sYi~ .'\zTYyfY1szY~ .~====r;"+++++!_!~,,,!:~!~_!!^!:~:_:!^_!~^^:^_:_~!!^^^__
~,:~!:_~_!^_~!~!!~__^_:,,~~^_,~_^^~,,:!^_!^^:!~~!!::~!^::~` -=YYz1Yz1zf1=' . </ilT11[[|r'.- >xtYtTfyTssL^`.>r=;*r="*>>++^~,_~!,:^,,,~~_:__::^,:,_!,,~~!__,,_^::,,,^
_~!~:_:!~,,_^!__~^~,:^_!,_^!~,,:~~:~~:__:,::~^:!:~~~:::_^:, -->Yfy1fsTttz1?>-' '. '.   -.!r{zTYtf11TyYv.--+r*;**;*;+<+<++^^^_!!!!_!:^~^~:,^~^,!,^:~_!!::,,!:,:,!~!:
:~,,,^^!!,,,,,__::^~~_^^^^:^_~~~~_^~^^_^:^><+^~,:,^,!~:_~:_:...~YszYs1z1yyTyYi)"<+<++r\ixyt1tsfYTtff1|-'.+r;r**=r*<>><<<<<,~^!^:!!!::~^_~!:!!!^:~!!^,_:!^^,,::~^~^:
~:~_^:_!^,~!~,_~!,___,!,^~!~:^^,^!^_~,<<>><<<><<+:^,:~!!^,::+~.._}sy11Yst11fsttsfyzyssffyyftTY1fYff1"   r==;*rrr=+>+r<>+<<<<>>^:_^^,:~,:::~:_:!~~:!^,~::!,:^^^!^,^~
,,:~!_,!~!:_^_~_!,!^^,:^_,,:^,,_,^!^~_,_+>+><><++>+<<_,^:~!!!>!.``vzyTsytsstfyTTYT1tYsyss1Y1YTsTstY+'-!";"=r=r*">>>><*++<+><+><<+>__,__:~^,~~!_:~!!_!~!!!:!^:~~,!_~
!,!_~!:~__:!,:_^!!^!!~!_,_!^:!__~:_^:~,^,<=;*>>+><<<+>+~::~,_:<,-  \zfYYztyftf1TYsTTTYYfTz11fszYtT+ `!""r=**=r"+<+++++<*=rr>>+<>>>>>^~:,^:,:_^^:~^,~_^:^~~_~~!^:,,_
,_~:,^:^~!_,,__:~,^~:,::~____~,:~:!,:,!:>+,!+<*<>><+><>>_~_:~~~,~..'*1fTsz1TTT1TYTTT1TT1ytz1fzfTi!..!r;rr;*"=*>++++>!<>>_<+r>+<<>+><<,!~:^_~^!^_:^^^^:^!:_~_^_:^^,:
~,_:~,_!_~,:~__!,:!,,:!!!,:_,!^^:_,:!:!_!,~,:++++>><+>+++^~^~~,~~!^ -.<*(((/\)\(/|(??))?||?///":.  >;=;rr=";"><+<>~!^_!!_!>>+<><<<>>>!!:,!,~_^~^^~,~~,,~,^,^:,:_::~
^^~:~:~:~:,!,_^~!_,~,^~!~_:^_~!~_^!^^:_:__^!~+><+><<><><:^_!^~!:^^+^:  '---  '   '''-    -.   .!~<""*""**r**>>+>>__!,_:_::<<><<<>+++>!!_,__~^_,:_^!^:~~:,^:,~^~,:!:
__!^^~~~!!^:,:!!_!_:~_~~:~_::~^___,,_^!,!!,:~:+++>++<<<>~^_!:!!,_:!<+>++<<<<"=r*""";=""r;=*";r=";;r;"rrr*=+>+>+>^!^_,~:~!:!<+<>++<<>~,^~_~~,_~~:^,___,~!^~_:!,!^^^^
:~,:,~::~~^~:,,,!~^,^:,!:::~:!!,^,_!^:_~~,!_~^!!:_<~:<>+<>>>,^,!,^:~^+><><>+===;*r"==*"r*=rr"r;";*"r;";r++>><<+^:_^:!^!:~:,~,~^:~!,~~_,^:,~^,!_!__~~:~:,,:!!!^!!!^^
^~,,,~,~,!:^_^~:_,:^!~:_,~~!:_^!^,,__^^!_^!!^!~,!,~__!+<<+>_~,_:^!^^~,+<<><++>++"=*==;*r"*==r*rr***=+++>>>><<+~_,~!^:_::~_~:^^_^^_,~!_!_:!!!,~!_,!!:,:~!,!,^:,,:^_^
^~~!:^:_~:~,,~~!^:__~_^!^,:~~::,!::!!:^:~^^~!^,!:,~^!_:<:>+~!^,!,!,,^_~_><>+><>+++<>>+><+++><+>>>>><><++>++<+<~,:,!~,_!,,~^_^:^!~~::_!^~^!:^:~,,::,~:!__,^::!!~:~!:
^:__,~!_!~!!,~:!_,~^,!!_,_!,,~:!:~,!^:^,,^^!_::,~_!:^^___^:!:~:,:!^!_:_^!^^^+>>+>+>>+>+<+<<<<<><+<>>>>+>~,_^,__,__!~_:~!^!,!:~_!:_~,:,^^!_:!~,:!^^~~~,!:!!!~_!!,:~^
!,~_~,~!,:,::_^~!~!:!~~~!~,!_^__~_+ii/+;i+:"?,*ii)+,~*vi":_|iv?<^,,+i;+ii>,"i+|iivv+vviv</i*!<i+_rvi(>(\>i/~>i/>+/ii=!^:^=vv/+_~)iiv<:!:!^!~,,,_:,,_!_!!_::~^^,^!~_
^^__:^,!:^!~~__:,~~__!^_!_,_!!::^7NXfJ;uQi!Z&>zgewR\zQksT<U@CCNA>^^|Wnrg@G"1N)Y3HEt<NDFz<O@@|vW}{Qkzt>MO<UN;lHJ)NdfkQy!^,uR4V&a^K@Fs+__^_:::~~:~_:~~^__!^,!^,:^,,^,
^:,^:!!:::_,_^^::^!^~!~!!__,::~!,9Hr:_^nHv!Z@+fHU@$<;ndOu=W$~_9W"!,)HorRJSOj@r!vgy!,NDA#>M5V&sWi+uUMa<OM,\R4M8>sRY^>QK!~,uQv_mN>pQA#>,~~^:,~~^,^,,~,~_:__:_!:!!~~:~
_:^_:___!~!:^!_!^,_^,~:~,,^!_:,^_vM8a5"iOqX@4,sRv2DYf$XD5_3@$S@n:_,?gj*Wz>EWN;^vBf^:D@5a>OZ^eRWixXaOX+OM,!oQgi~"6MZUMx,~^jHA%OL^mH$5+!_,_~:_!~^^^!^^:,!,,_::~,^!__!
:_^:~::!_::,^~^:~:,:!__^,^^:::,,^^,<"+,:~>;+_^+>:!<+^<*<:,,++++:~,!_<>_<>!!>+~!~<^!~<<>>,<+~^<+!~<r>,!<<!:!>+,^:_<"+,!:_:<><<^!_++><_^!~_!,:_~!__~:!,~^~^,!~::,^!,!
_:!,,,~:~__:~^_,!!,_~!_!_,^_~^:^_:~~^::^_!,,!_~^!~_,^~,:_,!~^~,,_,~!::^!__!!~!:,!!^::~:~~:!_::~:!,~~^^_,!~!_:,__^__::,:!,,_:!:!:_~,,:~_:::!!^!^,^~~~~^!,^:^,,~_~^^:
:!__!_^::,!~!_/LzCnt}\:!vY1YTTYL),~~_]YT1T1Tv*^!_:(11Yv^!TTTT1?!,,,:Y1Tv,~^::=vTtu2fl\+^~~^,_*TYYYYTYc(!~___,^?YfunyT\_!!^~^::\{sFnyTi<!_!|TTTY1Y1T111<,:,,:_~:~:~_
~!_,:!:,!:^!vMRgQHQHHQY~5WgBQgBBQ&o_:DHBHHBHgW@y~~FgBRe^<BRWgBNl!!^<RBQ3,,,YGWWHgWHQg@v:!~:,~LQBgHQHgQQ&a~~>JDBgWQRgHH@u>:~,sMWHgRWBHRNe>_tQHQQHRBgRgH|,~~_^~_,_!_~
~:~_::^,!!~~OWgBsr|vfy_!ZHBg4vTOWgQ1^DRBgL?1@gHB{~jBHHa,<WBHRRQQY:~<WQW3!:ZgWW@oi|/iz[!_!!^~^LHHWM|?TRHRH?<8ggHOY|/YOWWRm<!ZBBHM1\|LUWHBM>;l]}KBRRV[7]>!::__~:~!_~^
_^:!^,~^::,,SHgQ&Z1)_,^,ZgWHt_=bQBBf!DHgW|>vDgQQi^jHHRe:<BRQVGgWWT!>RWHV^cRHRN/_**;=r="^:!,^^lBBBM1skHWB5~YQHHD"^:!:=ggWH7vgBBg?!,:^+MRRHf__,,6QQQY,!,^^__~^_~!_,!,
!:~^:,~^!~~:<sOHQgBQOu<_ZgQB&NWgWgq>~DgRRWHgHQwi_!FWgga,>HWHa+hQQgz+RQHa_fgWBO~:$QWBQgM<~_:_,]BWHRRRQQH5i~nRHgO~!!_:!OgBgtTHHWB,^~^:_SQBB4,~::SQHHY~~^_^^!_:~!:^~_,
~~,~~,_,^,!!^_^"xI&gRQ3:5BHQ@b0Pjv^,~NHQWehQggy,,~JgRg#_>QQge~<PHBQJ&BQa^vHgQN=_[ytHQQM>_^_,,{HRRbr;iMgBgLcgQHD=!~~!"WWHQ[iggQR|^:!^<NWWQt:^^~hHWWT!~~!_::~_^~^:_~!
~::!::^^!:^>9n1i?vXgRg$,4RQBy,~!:!~_!&Hgg?+4QQH5+^nBgQI!>gQH3_~+XQQHQBRe_,SHRQOzi?iBRQO+!~,,~LRWWO||Y&QRWs<9gHHMTivTMQBWw>^kgHWNyvvTpQgWO<,^^:PQgQY!__^_~__~!,_,,,,
,!~:~~:,_^_<HBHWHgQRDZ<!ZWgRy!:,,!^_^@QHg|^^yRWWO\JgQH#_>HQWI_!!>$WQRHH3_:,sMRRRBWgBBRM>__^::[RQBHHBHgH@F,:<COBBHRWBBHMz<,!!zMgBRBBBHRNu+^!__,PRHW1::_~*s]+^!^:::,:
~!::::_,~_:_;7YzfsYi>,~!i1Y1(,_~:,_^^YY11>__^v11T}vTYYv^~YT1v~,,:<l111Yi~~^!,;]ysysTci+:~^^,!;YTT1TTTi?~!~!~~^\Lftfs{)_!~_:_!_={ytysx|>!::^~:_iT1Y",^~~+"=^!~^!~_:~
_:!^,~::,:_:!_^,^_!_!:^,~::~!~_:,_:,_,~_!!,:__,,^::~,:!!!~~:_~~!~_~^,^^!:!:~__,,,!~^!!,~,:^^_::!,~_,:~_:^~~:,_~:,^,!~~~^_^_~!!:_!_,!,,^^__~_^^!!_~!^_,!:,^:~~,^:~,^
,^!^^!:~,:~__,!~,~::,_,^~,^:_!:,!:__~!^!^_!^:,:~^!!~^,:,~^^~^,,_:_^~,:^:^,,__~^,~^_~~_,_^~:_,!::,!,^_^~,!^!:_,:~,~~~:_!,,_~!!,,:!!^,~^,^!,!^:^:!~,^_:_^~!_!^,!!!^:,
^:,^~!!~!^^!~,:^,,^_!~:^,^_~^^^,:::_!~~:^_,!!^:~~:^_!^,_,,_::~!__,~:~:~~,^,~^_!,^!~,:_:~_!,,!~!^~~^_~~~~,^!~!,:::~!,~!_~^^!:~!!,_!,!:^!^!!!,_,,:,~_:,!!:::^:!::^!:,
_,,:,,,^!_:~~^!!~~~_:~~:!::_^~_!!~~_^_,_,_:::^!~!:_,,_~_~^^,^!,_,_,~~_~:~~_^^!_~:_~!^!,!_^~~,,_!:_!!^,,,!^_!:!^^_,,:,,^__!,!,^_!~_::^!~!!!^__~,^^^!,__,,~^!_!:_^_,:
_^^:,_:!_^_!,!,^~~,^:!::_^^~^~_:,~~,!^,!^,^:,^:^!,,__~~::!,:,^,^:~,^_!:,!,:_!~_~_,!:_^:,^^!^~^~,_,:!!__::~!,~!~:_^!__~:^~!_~!_^~^~~!!^~^!_!:,:,:~!~_!_^_^~!~~!::!,!
_!,^,^_^__::_^__:,^_^^~:!^,:_^,^_:^!_:~~_~^,!~:,!_,~^~:,,~_!^^~,!^~^!,_,_,~_^:!::~^,_:_~__!:^_:,~,^^!_,_,~,:,:^:,^_!:~_,!,_!,!_^:^_^,~,__~,,!~^_,!^^^_~_,^,:,^:!,^^
!,:,:_~:_^~!!~:___,~^,:!~,_,,:^,,!_!,~:^~^^!!_!:!!_~_,:_,~__:,,~!^_!,:^:!_,:!,~!,,,:!!,,__!^^^,,_~!,^^:,^::^,^!!_,!_~^::,__:~,:,_^_:~:!~~:_: https://asciify.me :^,
^_~:,~_,::^^^__!!!~_^!,!~,_,_!,^,!_^:_,!::_!::,~!~_:,:_~_:~!_:!_,:,!^__,~_!_!_,~,!:,:,!^^~^:~,!^,^,!~,~_,!!_,,~^!_^~^^!^_:!^!_::,^^~~!!!~:~:~!,^~!,_~,~,~~^::!,:^~!